# uquiz

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/leaf/uquiz/: UquizApplication.java
src/main/java/com/leaf/uquiz/core/aspect/: WebLogAspect.java
src/main/java/com/leaf/uquiz/core/cache/: HashCache.java  StringCache.java
src/main/java/com/leaf/uquiz/core/common/: AbstractConverter.java  AbstractEntityConverter.java  CookieHeaderHttpSessionStrategy.java  HttpSessionHandshakeInterceptor.java  IdGen.java  LeafPolaris.java
src/main/java/com/leaf/uquiz/core/config/: FileConfig.java  JpaConfig.java  KaptchaConfig.java  MvcConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  SystemConfig.java  WebSocketConfig.java  WeixinConfig.java
src/main/java/com/leaf/uquiz/core/enums/: ContentType.java  Description.java  PasswordType.java  RespType.java  Status.java  Titleable.java
src/main/java/com/leaf/uquiz/core/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/leaf/uquiz/core/messages/: MessageConfig.java  MessageUtil.java
src/main/java/com/leaf/uquiz/core/redis/: LeafRedisConnectionFactory.java  RedisConnectionFactoryBuilder.java  RedisSettings.java
src/main/java/com/leaf/uquiz/core/utils/: AmrToMp3.java  BeanUtils.java  CDataAdapter.java  Classes.java  Codecs.java  EncodeUtils.java  EncryptionUtil.java  Env.java  HttpClientUtil.java  IOUtils.java  ListUtils.java  MimeTypes.java  RandomStringGenerator.java  RequestUtils.java  ResponseUtils.java  SessionUtils.java  Time.java  XMLUtil.java
src/main/java/com/leaf/uquiz/file/: FileConstants.java
src/main/java/com/leaf/uquiz/file/config/: FileSettings.java
src/main/java/com/leaf/uquiz/file/convert/: FileConverter.java
src/main/java/com/leaf/uquiz/file/domain/: Dimension.java  File.java  ImageType.java  Space.java  SpaceType.java  Zoom.java
src/main/java/com/leaf/uquiz/file/dto/: FileDto.java
src/main/java/com/leaf/uquiz/file/ex/: FileIOException.java  FileNotFoundException.java  FileStoreErrorCode.java  FileStoreException.java
src/main/java/com/leaf/uquiz/file/service/: FileManager.java  FileRepository.java  FileService.java  Storage.java  VFile.java
src/main/java/com/leaf/uquiz/file/service/impl/: AbstractStorage.java  AwtImageTransform.java  FileManagerImpl.java  FileServiceImpl.java  FileSystemStorage.java  FileSystemVfile.java  FileUtils.java  ImageTransform.java
src/main/java/com/leaf/uquiz/file/web/api/: FileController.java
src/main/java/com/leaf/uquiz/teacher/controller/: TeacherController.java  UserController.java  WsController.java
src/main/java/com/leaf/uquiz/teacher/domain/: Course.java  CourseContent.java  CourseRead.java  Teacher.java  UserPassword.java
src/main/java/com/leaf/uquiz/teacher/dto/: TeacherRegisterDto.java
src/main/java/com/leaf/uquiz/teacher/repository/: CourseContentRepository.java  CourseReadRepository.java  CourseRepository.java  TeacherRepository.java  UserPasswordRepository.java
src/main/java/com/leaf/uquiz/teacher/service/: ScanHandshakeHandler.java  TeacherService.java
src/main/java/com/leaf/uquiz/user/controller/: UserController.java
src/main/java/com/leaf/uquiz/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/leaf/uquiz/weixin/controller/: WxCtl.java
src/main/java/com/leaf/uquiz/weixin/dto/: WxConfig.java
src/main/java/com/leaf/uquiz/weixin/message/handler/: RequestHandler.java
src/main/java/com/leaf/uquiz/weixin/message/handler/event/: EventHandler.java  ScanEventHandler.java  SubscribeEventHandler.java
src/main/java/com/leaf/uquiz/weixin/message/handler/msg/: MsgHandler.java
src/main/java/com/leaf/uquiz/weixin/message/req/: Req.java
src/main/java/com/leaf/uquiz/weixin/message/req/event/: ClickEvent.java  Event.java  EventType.java  LocationEvent.java  ScanEvent.java  SubscribeEvent.java  ViewEvent.java
src/main/java/com/leaf/uquiz/weixin/message/req/msg/: ImageMsg.java  LinkMsg.java  LocationMsg.java  MsgType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/leaf/uquiz/weixin/message/resp/: ImageResp.java  MusicResp.java  NewsResp.java  Resp.java  TextResp.java  VideoResp.java  VoiceResp.java
src/main/java/com/leaf/uquiz/weixin/message/resp/item/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/leaf/uquiz/weixin/service/: WeixinService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mime-types.properties
src/main/resources/messages/: error.properties
src/main/resources/static/: MP_verify_8mTfdMpwS7aHh9L2.txt
src/main/resources/templates/: test_upload.html
src/test/java/: Test1.java
