logging.path=/u01/uquiz/uquiz/log
server.port=14141

#########   redis start     ############################
leaf.redis.project.session.url=redis://127.0.0.1:6379:xiamingmat/5
leaf.redis.project.string.url=redis://127.0.0.1:6379:xiamingmat/6
leaf.redis.project.hash.url=redis://127.0.0.1:6379:xiamingmat/7
#########   redis end     ############################

############### 文件配置 start ###############
file.config.use-xsendfile=false
file.config.main-path=/u01/uquiz/uquiz/file
file.config.thumb-path=/u01/uquiz/uquiz/file
############### 文件配置 end ###############

############# 微信配置  start ###############
leaf.weixin.token=uquiz
leaf.weixin.aes-key=5KqSy7r2hjAuTVrP9T9yv33RhRWQTiABIDitZOMWaFq
leaf.weixin.app-id=wxee0e2a8157f021ce
leaf.weixin.app-secret=8d4e516c1467669e66b58396903ab65b
############# 微信配置  end ###############

############# system config start######################
system.dev-mode=true
system.base-url=http://api.studypointshare.com
system.front-end-url=http://www.studypointshare.com
system.mobile-end-url=http://m.studypointshare.com
############# system config start######################