###########  server start ##########
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
spring.profiles.active=prod
spring.devtools.restart.exclude=static/**,public/**,tags/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

##########   log start    ########################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
##########   log end    ########################

#########    datasource start  ##################
spring.datasource.url=jdbc:mysql://116.62.45.85:3306/uquiz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=uquiz
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#########    datasource end  ##################