###########  server start ##########
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
multipart.max-file-size=5Mb
spring.profiles.active=prod
spring.devtools.restart.exclude=static/**,public/**,tags/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

##########   log start    ########################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
##########   log end    ########################

#########    datasource start  ##################
spring.datasource.url=jdbc:mysql://116.62.45.85:3306/uquiz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=uquiz
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#########    datasource end  ##################


############## kaptcha配置  start    ########################
uquiz.kaptcha.border=no
uquiz.kaptcha.session-key=KAPTCHA_SESSION_KEY
uquiz.kaptcha.font-color=221,90,67
uquiz.kaptcha.font-size=30
uquiz.kaptcha.obscurificator=com.google.code.kaptcha.impl.WaterRipple
uquiz.kaptcha.noise=com.google.code.kaptcha.impl.NoNoise
uquiz.kaptcha.width=150
uquiz.kaptcha.height=50
uquiz.kaptcha.char-length=5
uquiz.kaptcha.char-space=5
uquiz.kaptcha.from=247,247,247
uquiz.kaptcha.to=247,247,247
############## kaptcha配置  end    ########################