server.port=8080
#########   redis start     ############################
leaf.redis.project.session.url=redis://127.0.0.1:6379:/5
leaf.redis.project.string.url=redis://127.0.0.1:6379:/6
leaf.redis.project.hash.url=redis://127.0.0.1:6379:/7
#########   redis end     ############################

############### 文件配置 start ###############
file.config.use-xsendfile=false
file.config.main-path=/Users/augustus/asiawork/a
file.config.thumb-path=/Users/augustus/asiawork/a
############### 文件配置 end ###############

############# 微信配置  start ###############
leaf.weixin.token=ttgoing
leaf.weixin.aes-key=c0e9fcff59ecc3b8b92939a1a2724a44012qCDkab23
leaf.weixin.app-id=wx5a667e34d8fbfee6
leaf.weixin.app-secret=459834c281a958fb5bdf18b20fe2561b
############# 微信配置  end ###############

############# system config start######################
system.dev-mode=false
system.base-url=http://api.studypointshare.com
system.front-end-url=http://www.studypointshare.com
system.mobile-end-url=http://m.studypointshare.com
############# system config start######################